#
# Copyright (c) 2014 Oracle and/or its affiliates. All rights reserved.
#
# You may not modify, use, reproduce, or distribute this software except in
# compliance with  the terms of the License at:
# http://java.net/projects/javaeetutorial/pages/BerkeleyLicense
#

ServerError=Your request cannot be completed.  The server got the following error:            },
TitleServerError=Server Error
TitleShoppingCart=Shopping Cart
TitleReceipt=Receipt
TitleBookCatalog=Book Catalog
TitleCashier=Cashier
TitleBookDescription=Book Description
Visitor=You are visitor number 
What=What We\'re Reading
Talk= talks about how web components can transform the way you develop applications for the web. This is a must read for any self respecting web developer!
Start=Start Shopping
Critics=Here's what the critics say: 
Price=Our Price: 
CartRemoved=You just removed 
CartCleared=You just cleared your shopping cart!
CartContents=Your shopping cart contains 
CartItem= item
CartItems= items
CartAdded1=You added 
CartAdded2= to your shopping cart.
CartCheck=Check Shopping Cart
CartAdd=Add to Cart
CartAddFeatured=Add Featured Book to Cart
CartAddSelected=Add Selected Book to Cart
By=By
Buy=Buy Your Books
Choose=Please choose from our selections:
ItemQuantity=Quantity
ItemTitle=Title
ItemPrice=Price 
EditCart=Edit Your Shopping Cart
RemoveItem=Remove Item
Subtotal=Subtotal: 
ContinueShopping=Continue Shopping
Checkout=Check Out
ClearCart=Clear Cart
CartEmpty=Your cart is empty.
Amount=Your total purchase amount is:
Inventory=Current\nInventory
Purchase=To purchase the items in your shopping cart, please provide us with the following information:
Name=Name:
CCNumber=Credit Card Number:
Submit=Submit Information
Catalog=Back to the Catalog
ThankYouParam=Thank you, {0}, for purchasing your books from us.
Total=Total: 
OrderError=Your order could not be completed due to insufficient inventory.
With=With
Shipping=Shipping:
QuickShip=Quick Shipping
NormalShip=Normal Shipping
SaverShip=Saver Shipping
ShipDate=Your order will be shipped on 
ConfirmAdd=You just added \"{0}\" to your shopping cart.
ConfirmRemove=You just removed \"{0}\" from your shopping cart.
CartItemCount=Your shopping cart contains {0,choice,0#no items|1#one item|1< {0} items}.
Newsletters=FREE Newsletter Subscriptions:
NewsletterThanks=Thank you for subscribing to these newsletters:
ThanksMsg=Thank you.  Please click Submit Information to purchase your books.
DukeFanClub=I'd like to join the Duke Fan Club, free with my purchase of over $100
DukeFanClubThanks=Thank you for joining the Duke Fan Club.
UpdateQuantities=Update Quantities
QuantitiesUpdated=You just updated the quantity of one or more books in your shopping cart.
QuantitiesNotUpdated=Quantity of books in shopping cart has not changed.
Quantities=Copies of Book in Cart

BookstoreTitle=Duke\'s Bookstore
ChooseLocale=Choose Your Preferred Locale from the Map
ChooseBook=Choose a Book from our Catalog
Book201=My Early Years: Growing Up on Star7, by Duke
Book202=Web Servers for Fun and Profit, by Jeeves
Book203=Web Components for Web Developers, by Webster Masterson
Book205=From Oak to Java: The Revolution of a Language, by Kevin Novation
Book206=The Green Project: Programming for Consumer Devices, by Ben Thrilled
Book207=Java Intermediate Bytecodes, by Happy Coding
English=English
German=German
Spanish=Spanish
French=French

CustomerInfo=Enter your information into the form.
BookCatalog=Add books from the catalog to your shopping cart.
ShoppingCart=This page lists the books in your shopping cart.
Caption=Books in Shopping Cart

ReqCustomerName=Please enter your name.
ReqCreditCard=Please enter your credit card number.
ConversionError=Input value is not a String.




Tax=Tax Rates
ConfirmThanks=Please review your order.
ConfirmSubtotal=Total before tax:
ConfirmTaxRate=Estimated tax to be collected:: 
ConfirmShippingCost=Shipping & handling:: 
ConfirmTotal=Order total: 
Confirm=Place your order
